VITE_REACT_APP_API_KEY = AIzaSyBy0TmCaQ0UE5cnL7cFIllZQ0fvPp80bzI
VITE_REACT_APP_AUTH_DOMAIN = indiandelightshub.firebaseapp.com
VITE_REACT_APP_PROJECT_ID = indiandelightshub
VITE_REACT_APP_STORAGE_BUCKET = indiandelightshub.appspot.com
VITE_REACT_APP_MESSAGEING_SENDER_KEY = 1040588309328
VITE_REACT_APP_APP_ID = 1:1040588309328:web:5868582791c451e7c16255